SRM_URL=<Full SRM URL here, e.g. https://testing.srm.synopsys.com/>
SRM_API_KEY=<SRM API Key>
SRM_PROJECT_NAME=<SRM Project Name>
SRM_PROJECT_BRANCH_NAME=<Optionaly, SRM Project Branch name, leave blank or omit if not providing a branch name>